Export-Package: \
    de.dm.toolbox.liferay.resources.importer,\
    de.dm.toolbox.liferay.resources.importer.components,\
    de.dm.toolbox.liferay.resources.importer.service,\
    de.dm.toolbox.liferay.resources.importer.util

Import-Package: \
    com.liferay.journal.configuration;version="[1.0,5)",\
    com.liferay.journal.model;version="[1.0,6)",\
    com.liferay.journal.service;version="[1.0,6)",\
    com.liferay.journal.util;version="[1.0,4)",\
    com.liferay.osgi.service.tracker.collections.list;version="[1.0,3)",\
    com.liferay.osgi.service.tracker.collections.map;version="[1.0,3)",\
    com.liferay.portal.kernel.exception; version="[7.1.0,10)",\
    com.liferay.portal.kernel.json; version="[7.0,9)",\
    com.liferay.portal.kernel.model;version="[1.0,7)",\
    com.liferay.portal.kernel.portlet;version="[7.10.0,12)",\
    com.liferay.portal.kernel.repository.model;version="[7.2.0,10)",\
    com.liferay.portal.kernel.service; version="[1.18,6)",\
    com.liferay.portal.kernel.util;version="[7.23.0,12)",\
    com.liferay.portal.kernel.security.auth; version="[1.1,3)",\
    com.liferay.portal.kernel.theme; version="[1.4,4)",\
    com.liferay.registry;version="[1.0,3)",\
    com.liferay.registry.collections;version="[1.0,3)",\
    com.liferay.asset.kernel.model; version="[1.2,5)",\
    com.liferay.asset.kernel.service; version="[1.4,4)",\
    com.liferay.document.library.kernel.exception; version="[1.0,4)",\
    com.liferay.document.library.kernel.model; version="[1.0,4)",\
    com.liferay.document.library.kernel.service; version="[1.0,4)",\
    com.liferay.document.library.kernel.util; version="[1.2,3)",\
    com.liferay.dynamic.data.mapping.model; version="[1.1,6)",\
    com.liferay.dynamic.data.mapping.service; version="[1.1,4)",\
    com.liferay.dynamic.data.mapping.util; version="[1.1,4)",\
    com.liferay.exportimport.kernel.lar; version="[1.2,4)",\
    com.liferay.portlet.display.template; version="[1.0,3)",\
    *

Require-Capability: \
    de.dm.toolbox.liferay.advanced.resources.importer.component